{
  "siteTitle": "English Study Resources",
  "siteDescription": "A collection of study materials for English language learners",
  "footerText": "© 2023 Study Resources. All rights reserved.",
  "maintenanceMode": "partial", 
  "maintenanceMessage": "We're currently updating our Grammar & Reading resources. Please check back soon!",
  "maintenanceEndTime": "2023-12-31T23:59:59Z",
  "showTermsOnLoad": true,
  "showCustomerMessage": true,
  "customerMessage": "New video lessons have been added! Check them out in the 'Learn > Video' section.",
  "notifications": [
    {
      "type": "info",
      "title": "Welcome!",
      "message": "Browse our collection of English resources organized by category.",
      "duration": 5000
    },
    {
      "type": "success",
      "title": "New Content Added",
      "message": "10 new speaking practice resources are now available.",
      "duration": 4000
    },
    {
      "type": "warning",
      "title": "Limited Time",
      "message": "Some resources will be available for a limited time only.",
      "duration": 6000
    }
  ],
  "greetings": [
    "Welcome to your language learning journey!",
    "Ready to improve your English skills?",
    "Discover resources tailored for your learning needs!",
    "Your path to English fluency starts here!"
  ],
  "privacyPolicy": "<p>This Privacy Policy outlines how we collect, use, and protect your personal information when you use our website.</p><p>We do not collect any personal information through this website. The resources provided are for educational purposes only.</p><p>By accessing or using our website, you agree to the collection and use of information in accordance with this policy.</p><p>The security of your Personal Information is important to us, but remember that no method of transmission over the Internet, or method of electronic storage is 100% secure. While we strive to use commercially acceptable means to protect your Personal Information, we cannot guarantee its absolute security.</p>",
  "termsOfService": "<p>By accessing and using this website, you agree to comply with these Terms of Service.</p><p>All resources provided on this website are for educational purposes only. You may not redistribute or sell these materials without permission.</p><p>Our website provides access to educational resources that are intended for personal use. By accessing these resources, you agree to use them solely for your personal education and not for commercial purposes.</p><p>We reserve the right to modify or replace these Terms at any time. If a revision is material we will try to provide at least 30 days' notice prior to any new terms taking effect.</p>",
  "resources": [
    {
      "id": "grammar-basics",
      "title": "English Grammar Basics",
      "description": "A comprehensive guide to English grammar fundamentals including parts of speech, sentence structure, and common grammar rules.",
      "category": "try",
      "subcategory": "grammar-reading",
      "date": "2023-10-15",
      "url": "https://example.com/resources/grammar-basics.pdf"
    },
    {
      "id": "vocab-builder",
      "title": "Vocabulary Builder",
      "description": "Expand your English vocabulary with this extensive word list organized by topic and difficulty level.",
      "category": "learn",
      "subcategory": "notes",
      "date": "2023-09-28",
      "url": "https://example.com/resources/vocabulary-builder.pdf"
    },
    {
      "id": "conversation-practice",
      "title": "Conversation Practice",
      "description": "Common phrases and dialogues for everyday English conversations in various situations.",
      "category": "try",
      "subcategory": "speaking",
      "date": "2023-11-05",
      "url": "https://example.com/resources/conversation-practice.pdf"
    },
    {
      "id": "reading-comp",
      "title": "Reading Comprehension",
      "description": "Practice exercises to improve your reading skills with texts of varying difficulty levels and comprehension questions.",
      "category": "try",
      "subcategory": "grammar-reading",
      "date": "2023-07-12",
      "url": "https://example.com/resources/reading-comprehension.pdf"
    },
    {
      "id": "pronunciation-guide",
      "title": "Pronunciation Guide",
      "description": "Learn correct pronunciation of difficult English sounds with detailed explanations and practice exercises.",
      "category": "try",
      "subcategory": "speaking",
      "date": "2023-08-20",
      "url": "https://example.com/resources/pronunciation-guide.pdf"
    },
    {
      "id": "essay-writing",
      "title": "Essay Writing",
      "description": "Templates and examples for academic essay writing, including structure, argumentation, and style guides.",
      "category": "learn",
      "subcategory": "notes",
      "date": "2023-10-03",
      "url": "https://example.com/resources/essay-writing.pdf"
    },
    {
      "id": "business-english",
      "title": "Business English Course",
      "description": "Video lectures teaching professional English for the workplace, including email writing, presentations, and negotiations.",
      "category": "learn",
      "subcategory": "video",
      "date": "2023-11-15",
      "url": "https://example.com/resources/business-english-course.pdf"
    },
    {
      "id": "listening-news",
      "title": "Listening Comprehension: News",
      "description": "Practice understanding English news broadcasts with exercises and transcripts for various accents and speeds.",
      "category": "try",
      "subcategory": "listening",
      "date": "2023-10-25",
      "url": "https://example.com/resources/listening-news.pdf"
    },
    {
      "id": "phonetics-videos",
      "title": "Phonetics Tutorial Videos",
      "description": "Learn English phonetics through detailed video explanations with animated mouth positions and sound comparisons.",
      "category": "learn",
      "subcategory": "video",
      "date": "2023-09-10",
      "url": "https://example.com/resources/phonetics-videos.pdf"
    },
    {
      "id": "podcast-practice",
      "title": "Advanced Listening: Podcasts",
      "description": "Practice materials based on popular English podcasts with exercises focusing on colloquial expressions and natural speech.",
      "category": "try",
      "subcategory": "listening",
      "date": "2023-11-18",
      "url": "https://example.com/resources/podcast-practice.pdf"
    },
    {
      "id": "idioms-collection",
      "title": "English Idioms Collection",
      "description": "Comprehensive collection of English idioms and expressions with usage examples and cultural context.",
      "category": "learn",
      "subcategory": "notes",
      "date": "2023-09-05",
      "url": "https://example.com/resources/idioms-collection.pdf"
    },
    {
      "id": "presentation-skills",
      "title": "Presentation Skills",
      "description": "Video tutorials on delivering effective presentations in English, including body language and visual aids.",
      "category": "learn",
      "subcategory": "video",
      "date": "2023-11-02",
      "url": "https://example.com/resources/presentation-skills.pdf"
    }
  ]
}
