{
  "siteTitle": "English Study Resources",
  "siteDescription": "A collection of study materials for English language learners",
  "footerText": "© 2025. All rights reserved.",
  "maintenanceMode": "partial", 
  "maintenanceMessage": "We're currently updating our Grammar & Reading resources. Please check back soon!",
  "maintenanceEndTime": "2023-12-31T23:59:59",
  "showTermsOnLoad": true,
  "showCustomerMessage": true,
  "customerMessage": "This website is operating under degraded performance.",
  "notifications": [
    {
      "type": "info",
      "title": "Welcome!",
      "message": "Browse our collection of English resources organized by category.",
      "duration": 5000
    },
    {
      "type": "success",
      "title": "New Content Added",
      "message": "10 new speaking practice resources are now available.",
      "duration": 4000
    },
    {
      "type": "warning",
      "title": "Limited Time",
      "message": "Some resources will be available for a limited time only.",
      "duration": 6000
    }
  ],
  "greetings": [
    "Welcome to your language learning journey!",
    "Ready to improve your English skills?",
    "Discover resources tailored for your learning needs!",
    "Your path to English fluency starts here!"
  ],
  "privacyPolicy": "<p>This Privacy Policy outlines how we collect, use, and protect your personal information when you use our website.</p><p>We do not collect any personal information through this website. The resources provided are for educational purposes only.</p>",
  "termsOfService": "<p>By accessing and using this website, you agree to comply with these Terms of Service.</p><p>All resources provided on this website are for educational purposes only. You may not redistribute or sell these materials without permission.</p>",
  "resources": [
    {
      "title": "English Grammar Basics",
      "description": "A comprehensive guide to English grammar fundamentals",
      "category": "try",
      "subcategory": "grammar-reading",
      "date": "2023-10-15",
      "url": "https://example.com/resources/grammar-basics.pdf"
    },
    {
      "title": "Vocabulary Builder",
      "description": "Expand your English vocabulary with this extensive word list",
      "category": "learn",
      "subcategory": "notes",
      "date": "2023-09-28",
      "url": "https://example.com/resources/vocabulary-builder.pdf"
    },
    {
      "title": "Conversation Practice",
      "description": "Common phrases and dialogues for everyday English conversations",
      "category": "try",
      "subcategory": "speaking",
      "date": "2023-11-05",
      "url": "https://example.com/resources/conversation-practice.pdf"
    },
    {
      "title": "Reading Comprehension",
      "description": "Practice exercises to improve your reading skills",
      "category": "try",
      "subcategory": "grammar-reading",
      "date": "2023-07-12",
      "url": "https://example.com/resources/reading-comprehension.pdf"
    },
    {
      "title": "Pronunciation Guide",
      "description": "Learn correct pronunciation of difficult English sounds",
      "category": "try",
      "subcategory": "speaking",
      "date": "2023-08-20",
      "url": "https://example.com/resources/pronunciation-guide.pdf"
    },
    {
      "title": "Essay Writing",
      "description": "Templates and examples for academic essay writing",
      "category": "learn",
      "subcategory": "notes",
      "date": "2023-10-03",
      "url": "https://example.com/resources/essay-writing.pdf"
    },
    {
      "title": "Business English Course",
      "description": "Video lectures teaching professional English for the workplace",
      "category": "learn",
      "subcategory": "video",
      "date": "2023-11-15",
      "url": "https://example.com/resources/business-english-course.pdf"
    },
    {
      "title": "Listening Comprehension: News",
      "description": "Practice understanding English news broadcasts with exercises",
      "category": "try",
      "subcategory": "listening",
      "date": "2023-10-25",
      "url": "https://example.com/resources/listening-news.pdf"
    },
    {
      "title": "Phonetics Tutorial Videos",
      "description": "Learn English phonetics through detailed video explanations",
      "category": "learn",
      "subcategory": "video",
      "date": "2023-09-10",
      "url": "https://example.com/resources/phonetics-videos.pdf"
    },
    {
      "title": "Advanced Listening: Podcasts",
      "description": "Practice materials based on popular English podcasts",
      "category": "try",
      "subcategory": "listening",
      "date": "2023-11-18",
      "url": "https://example.com/resources/podcast-practice.pdf"
    }
  ]
}
